# This file is for development purposes only!!!
DB_CONNECTION_STRING=mongodb+srv://orflorentin23:orDB123$!@flora.4fzramy.mongodb.net/?retryWrites=true&w=majority&appName=flora/?authSource=admin
DB_NAME=dev
